
# DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/bandbridge
# MEDIA_SERVICE_URL=http://localhost:4001

## Settings for running in docker compose.
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/bandbridge
MEDIA_SERVICE_URL=http://media:4001
# MAX_UPLOAD_SIZE controls upload file size limit. Examples: 1GB, 500MB, 0.5GB, 100kB
MAX_UPLOAD_SIZE=1GB
JWT_SECRET=changeme
AUDIO_LINK_EXPIRY_DAYS=100
